# Allegretto

./: keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/goldie/allegretto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goldie/allegretto/: Auth.java  Complete.java  Constants.java  FontsOverride.java  HealthProfile.java  Login.java  LoginFragment.java  MainActivity.java  Music.java  MusicPref.java  Register.java  RegisterFragment.java
app/src/main/java/goldie/allegretto/models/: User.java
app/src/main/res/layout/: activity_auth.xml  activity_complete.xml  activity_logins.xml  activity_main.xml  activity_music.xml  activity_musicpref.xml  activity_register.xml  activity_user_data.xml  buttons.xml  fragment_cardview.xml  fragment_login.xml  fragment_register.xml  health_profile.xml  layout_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/goldie/allegretto/: ExampleUnitTest.java
